<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UY0-NV-BqS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CACHC-->
        <scene sceneID="XJM-Le-y1W">
            <objects>
                <viewController title="CACHC" id="4yd-Cj-KFZ" customClass="DataViewController" customModule="CACHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hy-kd-zfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FqZ-8c-2Fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYa-zg-ytq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CAC_logo_vectored_colored.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-8t-yrs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="S7V-ZX-MNg"/>
                                    <constraint firstAttribute="width" constant="180" id="bIF-h9-I1u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7V-ZX-MNg"/>
                                        <exclude reference="bIF-h9-I1u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="S7V-ZX-MNg"/>
                                        <include reference="bIF-h9-I1u"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-gf-mDA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Learn"/>
                                <connections>
                                    <action selector="linkToYoutube:" destination="4yd-Cj-KFZ" eventType="touchUpInside" id="cr5-3s-0kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-O4-7Bg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <action selector="linkToWebsite:" destination="4yd-Cj-KFZ" eventType="touchUpInside" id="ynG-t1-rdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Di-6GI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <segue destination="Fua-4Y-RIQ" kind="show" id="SK3-qy-emQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-yA-KDQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Support"/>
                                <connections>
                                    <segue destination="MaG-nW-LO8" kind="show" id="dhB-1b-gK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-PM-OIP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="P7I-J0-Euv" kind="show" id="Zfh-BL-q6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.90196078431372551" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P7o-Di-6GI" firstAttribute="leading" secondItem="Pr7-8t-yrs" secondAttribute="trailing" constant="8" id="2Zq-Bg-hlI"/>
                            <constraint firstItem="jwB-O4-7Bg" firstAttribute="leading" secondItem="Pr7-8t-yrs" secondAttribute="trailing" constant="8" id="43q-f9-zte"/>
                            <constraint firstItem="Pr7-8t-yrs" firstAttribute="top" secondItem="1hy-kd-zfJ" secondAttribute="bottom" multiplier="9:3.2" id="BEA-ge-tcf"/>
                            <constraint firstItem="Pr7-8t-yrs" firstAttribute="leading" secondItem="vSg-PM-OIP" secondAttribute="trailing" constant="8" id="C6u-T6-vcG"/>
                            <constraint firstItem="P7o-Di-6GI" firstAttribute="top" secondItem="jwB-O4-7Bg" secondAttribute="bottom" constant="48" id="Esg-Ew-Jml"/>
                            <constraint firstItem="YUX-yA-KDQ" firstAttribute="top" secondItem="1hy-kd-zfJ" secondAttribute="bottom" constant="152" id="QAj-rA-wjL"/>
                            <constraint firstItem="jwB-O4-7Bg" firstAttribute="top" secondItem="1hy-kd-zfJ" secondAttribute="bottom" constant="152" id="VHl-o0-zli"/>
                            <constraint firstItem="Pr7-8t-yrs" firstAttribute="top" secondItem="a9g-gf-mDA" secondAttribute="bottom" constant="8" id="VbK-IO-1C0"/>
                            <constraint firstItem="a9g-gf-mDA" firstAttribute="centerX" secondItem="WYa-zg-ytq" secondAttribute="centerX" id="iB5-GJ-p4E"/>
                            <constraint firstItem="Pr7-8t-yrs" firstAttribute="centerX" secondItem="WYa-zg-ytq" secondAttribute="centerX" id="kSs-81-lTj"/>
                            <constraint firstItem="Pr7-8t-yrs" firstAttribute="leading" secondItem="YUX-yA-KDQ" secondAttribute="trailing" constant="8" id="p9r-Lf-D6J"/>
                            <constraint firstItem="vSg-PM-OIP" firstAttribute="top" secondItem="YUX-yA-KDQ" secondAttribute="bottom" constant="48" id="qmV-s9-6uT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pr7-8t-yrs"/>
                                <exclude reference="a9g-gf-mDA"/>
                                <exclude reference="jwB-O4-7Bg"/>
                                <exclude reference="P7o-Di-6GI"/>
                                <exclude reference="YUX-yA-KDQ"/>
                                <exclude reference="vSg-PM-OIP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Zq-Bg-hlI"/>
                                <exclude reference="Esg-Ew-Jml"/>
                                <exclude reference="QAj-rA-wjL"/>
                                <exclude reference="iB5-GJ-p4E"/>
                                <exclude reference="43q-f9-zte"/>
                                <exclude reference="VHl-o0-zli"/>
                                <exclude reference="qmV-s9-6uT"/>
                                <exclude reference="BEA-ge-tcf"/>
                                <exclude reference="C6u-T6-vcG"/>
                                <exclude reference="VbK-IO-1C0"/>
                                <exclude reference="kSs-81-lTj"/>
                                <exclude reference="p9r-Lf-D6J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Pr7-8t-yrs"/>
                                <include reference="a9g-gf-mDA"/>
                                <include reference="jwB-O4-7Bg"/>
                                <include reference="P7o-Di-6GI"/>
                                <include reference="YUX-yA-KDQ"/>
                                <include reference="vSg-PM-OIP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Zq-Bg-hlI"/>
                                <include reference="Esg-Ew-Jml"/>
                                <include reference="QAj-rA-wjL"/>
                                <include reference="iB5-GJ-p4E"/>
                                <include reference="43q-f9-zte"/>
                                <include reference="VHl-o0-zli"/>
                                <include reference="qmV-s9-6uT"/>
                                <include reference="BEA-ge-tcf"/>
                                <include reference="C6u-T6-vcG"/>
                                <include reference="VbK-IO-1C0"/>
                                <include reference="kSs-81-lTj"/>
                                <include reference="p9r-Lf-D6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CACHC" id="kSX-nG-J8e"/>
                    <connections>
                        <outlet property="linkToWebsite" destination="jwB-O4-7Bg" id="LQU-OZ-Xfa"/>
                        <outlet property="linkToYoutube" destination="a9g-gf-mDA" id="qsc-xB-fHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-Lo-4ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="317.25"/>
        </scene>
        <!--Share-->
        <scene sceneID="Rtg-sf-A03">
            <objects>
                <viewController title="Share" id="P7I-J0-Euv" customClass="FourthViewController" customModule="CACHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zs-H5-tWr"/>
                        <viewControllerLayoutGuide type="bottom" id="H2D-Kk-z6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10Q-E7-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-pP-3sg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Share this app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareApp:" destination="P7I-J0-Euv" eventType="touchUpInside" id="lyf-8x-iVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-aa-OYj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="el2-s0-qus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Share a hotline">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="el2-s0-qus"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="el2-s0-qus"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7kF-el-AAk" kind="show" id="9Tb-X0-9Xr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.90196078431372551" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hmN-pP-3sg" firstAttribute="top" secondItem="KYQ-aa-OYj" secondAttribute="bottom" constant="46" id="4gy-aT-jPJ"/>
                            <constraint firstItem="hmN-pP-3sg" firstAttribute="height" secondItem="KYQ-aa-OYj" secondAttribute="height" id="7YB-Gf-BZv"/>
                            <constraint firstItem="KYQ-aa-OYj" firstAttribute="centerX" secondItem="10Q-E7-ahF" secondAttribute="centerX" id="81h-3l-OHJ"/>
                            <constraint firstItem="KYQ-aa-OYj" firstAttribute="leading" secondItem="10Q-E7-ahF" secondAttribute="leadingMargin" constant="5" id="JwW-uz-MfF"/>
                            <constraint firstItem="KYQ-aa-OYj" firstAttribute="top" secondItem="6Zs-H5-tWr" secondAttribute="bottom" constant="20" id="dyk-Pg-Wpc"/>
                            <constraint firstItem="hmN-pP-3sg" firstAttribute="trailing" secondItem="KYQ-aa-OYj" secondAttribute="trailing" id="j56-yD-OTb"/>
                            <constraint firstAttribute="bottom" secondItem="hmN-pP-3sg" secondAttribute="bottom" constant="20" symbolic="YES" id="jgk-R9-p1t"/>
                            <constraint firstItem="KYQ-aa-OYj" firstAttribute="leading" secondItem="hmN-pP-3sg" secondAttribute="leading" id="oHR-fQ-PV6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hmN-pP-3sg"/>
                                <exclude reference="KYQ-aa-OYj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="81h-3l-OHJ"/>
                                <exclude reference="JwW-uz-MfF"/>
                                <exclude reference="dyk-Pg-Wpc"/>
                                <exclude reference="oHR-fQ-PV6"/>
                                <exclude reference="4gy-aT-jPJ"/>
                                <exclude reference="7YB-Gf-BZv"/>
                                <exclude reference="j56-yD-OTb"/>
                                <exclude reference="jgk-R9-p1t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hmN-pP-3sg"/>
                                <include reference="KYQ-aa-OYj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="81h-3l-OHJ"/>
                                <include reference="JwW-uz-MfF"/>
                                <include reference="dyk-Pg-Wpc"/>
                                <include reference="oHR-fQ-PV6"/>
                                <include reference="4gy-aT-jPJ"/>
                                <include reference="7YB-Gf-BZv"/>
                                <include reference="j56-yD-OTb"/>
                                <include reference="jgk-R9-p1t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareApp" destination="hmN-pP-3sg" id="Vcg-2g-5Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSm-ol-BbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1088.25"/>
        </scene>
        <!--Report-->
        <scene sceneID="IBp-XY-GvN">
            <objects>
                <viewController title="Report" id="Fua-4Y-RIQ" customClass="SecondViewController" customModule="CACHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjM-Ly-cWp"/>
                        <viewControllerLayoutGuide type="bottom" id="cae-tH-hPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8K-ld-0gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-WF-mnK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-j6-XU6">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="Fua-4Y-RIQ" id="pHV-su-Qxx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-an-Uog">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="callOrUrlButton:" destination="Fua-4Y-RIQ" eventType="touchUpInside" id="qnx-Eq-CLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.90196078431372551" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5C8-j6-XU6" secondAttribute="trailing" id="ABX-10-00C"/>
                            <constraint firstItem="5C8-j6-XU6" firstAttribute="centerY" secondItem="q8K-ld-0gj" secondAttribute="centerY" id="C8j-qF-uBt"/>
                            <constraint firstItem="ne6-WF-mnK" firstAttribute="top" secondItem="EjM-Ly-cWp" secondAttribute="bottom" multiplier="11:4.5" id="KU8-ec-rMK"/>
                            <constraint firstItem="5C8-j6-XU6" firstAttribute="centerX" secondItem="q8K-ld-0gj" secondAttribute="centerX" id="NZi-OS-rgm"/>
                            <constraint firstItem="ne6-WF-mnK" firstAttribute="centerX" secondItem="q8K-ld-0gj" secondAttribute="centerX" id="ZEV-Yc-nNM"/>
                            <constraint firstItem="5C8-j6-XU6" firstAttribute="leading" secondItem="q8K-ld-0gj" secondAttribute="leadingMargin" id="bi1-V8-Dz1"/>
                            <constraint firstItem="5bf-an-Uog" firstAttribute="centerX" secondItem="q8K-ld-0gj" secondAttribute="centerX" id="iQk-QQ-e7h"/>
                            <constraint firstItem="cae-tH-hPt" firstAttribute="top" secondItem="5bf-an-Uog" secondAttribute="bottom" multiplier="11:8.5" id="pa7-dE-XIG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ne6-WF-mnK"/>
                                <exclude reference="5C8-j6-XU6"/>
                                <exclude reference="5bf-an-Uog"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ABX-10-00C"/>
                                <exclude reference="C8j-qF-uBt"/>
                                <exclude reference="NZi-OS-rgm"/>
                                <exclude reference="bi1-V8-Dz1"/>
                                <exclude reference="pa7-dE-XIG"/>
                                <exclude reference="iQk-QQ-e7h"/>
                                <exclude reference="KU8-ec-rMK"/>
                                <exclude reference="ZEV-Yc-nNM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ne6-WF-mnK"/>
                                <include reference="5C8-j6-XU6"/>
                                <include reference="5bf-an-Uog"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ABX-10-00C"/>
                                <include reference="C8j-qF-uBt"/>
                                <include reference="NZi-OS-rgm"/>
                                <include reference="bi1-V8-Dz1"/>
                                <include reference="pa7-dE-XIG"/>
                                <include reference="iQk-QQ-e7h"/>
                                <include reference="KU8-ec-rMK"/>
                                <include reference="ZEV-Yc-nNM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callOrUrlButton" destination="5bf-an-Uog" id="HEc-md-kF7"/>
                        <outlet property="statePicker" destination="5C8-j6-XU6" id="uAY-Hk-efZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOC-St-1RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="234.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWN-Jw-QRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY0-NV-BqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3A-yA-H4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yd-Cj-KFZ" kind="relationship" relationship="rootViewController" id="Wsy-fg-J4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYk-b2-ivJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="324.75"/>
        </scene>
        <!--Support-->
        <scene sceneID="7qs-LB-wpN">
            <objects>
                <viewController title="Support" id="MaG-nW-LO8" customClass="ThirdViewController" customModule="CACHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YON-ky-fw5"/>
                        <viewControllerLayoutGuide type="bottom" id="SIh-LM-Xtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQT-WM-Po0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-WY-aMw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="volButton:" destination="MaG-nW-LO8" eventType="touchUpInside" id="I8G-r6-4ni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-Aj-Zhw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-cE-7vO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DonorView">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donorViewButton:" destination="MaG-nW-LO8" eventType="touchUpInside" id="1QV-GR-fio"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-gf-RTv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-Hc-Ttz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-m2-7hk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitButton:" destination="MaG-nW-LO8" eventType="touchUpInside" id="EjM-TJ-vuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-7F-iyi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbButton:" destination="MaG-nW-LO8" eventType="touchUpInside" id="ale-nu-NAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-t9-5ub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55778950350000001" green="0.75673810720000001" blue="0.48123914179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="instaButton:" destination="MaG-nW-LO8" eventType="touchUpInside" id="Wgs-rr-seE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.90196078431372551" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RoS-WY-aMw" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="23N-P0-eh0"/>
                            <constraint firstItem="QNc-cE-7vO" firstAttribute="top" secondItem="QAt-gf-RTv" secondAttribute="bottom" constant="20" id="3Ed-df-8wh"/>
                            <constraint firstItem="AYK-Aj-Zhw" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="4T2-rW-a7f"/>
                            <constraint firstItem="QNc-cE-7vO" firstAttribute="trailing" secondItem="jQT-WM-Po0" secondAttribute="trailingMargin" id="4wL-lh-nUC"/>
                            <constraint firstItem="ukB-m2-7hk" firstAttribute="trailing" secondItem="jQT-WM-Po0" secondAttribute="trailingMargin" id="74e-86-qSh"/>
                            <constraint firstItem="DPS-t9-5ub" firstAttribute="trailing" secondItem="jQT-WM-Po0" secondAttribute="trailingMargin" id="C4m-yP-h40"/>
                            <constraint firstItem="AYK-Aj-Zhw" firstAttribute="top" secondItem="QNc-cE-7vO" secondAttribute="bottom" constant="20" id="EBQ-0J-gqF"/>
                            <constraint firstItem="QNc-cE-7vO" firstAttribute="leading" secondItem="jQT-WM-Po0" secondAttribute="leadingMargin" id="Eri-1R-Wow"/>
                            <constraint firstItem="r1w-7F-iyi" firstAttribute="top" secondItem="ukB-m2-7hk" secondAttribute="bottom" constant="20" id="Fym-WK-92m"/>
                            <constraint firstItem="ukB-m2-7hk" firstAttribute="leading" secondItem="jQT-WM-Po0" secondAttribute="leadingMargin" id="Jbr-7n-A2v"/>
                            <constraint firstItem="RoS-WY-aMw" firstAttribute="top" secondItem="AYK-Aj-Zhw" secondAttribute="bottom" constant="20" id="K1A-3M-R1c"/>
                            <constraint firstItem="DPS-t9-5ub" firstAttribute="top" secondItem="r1w-7F-iyi" secondAttribute="bottom" constant="20" id="QqL-6X-M4t"/>
                            <constraint firstItem="ukB-m2-7hk" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="TPm-tZ-fLR"/>
                            <constraint firstItem="RoS-WY-aMw" firstAttribute="trailing" secondItem="jQT-WM-Po0" secondAttribute="trailingMargin" id="XZF-8n-bKH"/>
                            <constraint firstItem="wQy-Hc-Ttz" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="XfG-in-EiE"/>
                            <constraint firstItem="wQy-Hc-Ttz" firstAttribute="top" secondItem="YON-ky-fw5" secondAttribute="bottom" constant="20" id="YHH-qW-rpN"/>
                            <constraint firstItem="ukB-m2-7hk" firstAttribute="top" secondItem="wQy-Hc-Ttz" secondAttribute="bottom" constant="20" id="Zru-gL-Siq"/>
                            <constraint firstItem="RoS-WY-aMw" firstAttribute="leading" secondItem="jQT-WM-Po0" secondAttribute="leadingMargin" id="eAD-YI-OPm"/>
                            <constraint firstItem="QAt-gf-RTv" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="eod-9i-EKR"/>
                            <constraint firstItem="DPS-t9-5ub" firstAttribute="leading" secondItem="jQT-WM-Po0" secondAttribute="leadingMargin" id="gHy-ei-KrX"/>
                            <constraint firstItem="SIh-LM-Xtz" firstAttribute="top" secondItem="RoS-WY-aMw" secondAttribute="bottom" constant="20" id="gbC-oU-SOy"/>
                            <constraint firstItem="QNc-cE-7vO" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="mQr-GP-J8D"/>
                            <constraint firstItem="r1w-7F-iyi" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="pNb-c7-TRx"/>
                            <constraint firstItem="DPS-t9-5ub" firstAttribute="centerX" secondItem="jQT-WM-Po0" secondAttribute="centerX" id="s1h-ob-zra"/>
                            <constraint firstItem="r1w-7F-iyi" firstAttribute="leading" secondItem="jQT-WM-Po0" secondAttribute="leadingMargin" id="u9N-Np-qgx"/>
                            <constraint firstItem="r1w-7F-iyi" firstAttribute="trailing" secondItem="jQT-WM-Po0" secondAttribute="trailingMargin" id="xa5-tF-9lh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RoS-WY-aMw"/>
                                <exclude reference="AYK-Aj-Zhw"/>
                                <exclude reference="QNc-cE-7vO"/>
                                <exclude reference="QAt-gf-RTv"/>
                                <exclude reference="wQy-Hc-Ttz"/>
                                <exclude reference="ukB-m2-7hk"/>
                                <exclude reference="r1w-7F-iyi"/>
                                <exclude reference="DPS-t9-5ub"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gbC-oU-SOy"/>
                                <exclude reference="C4m-yP-h40"/>
                                <exclude reference="QqL-6X-M4t"/>
                                <exclude reference="gHy-ei-KrX"/>
                                <exclude reference="s1h-ob-zra"/>
                                <exclude reference="3Ed-df-8wh"/>
                                <exclude reference="4wL-lh-nUC"/>
                                <exclude reference="Eri-1R-Wow"/>
                                <exclude reference="mQr-GP-J8D"/>
                                <exclude reference="23N-P0-eh0"/>
                                <exclude reference="K1A-3M-R1c"/>
                                <exclude reference="XZF-8n-bKH"/>
                                <exclude reference="eAD-YI-OPm"/>
                                <exclude reference="Fym-WK-92m"/>
                                <exclude reference="pNb-c7-TRx"/>
                                <exclude reference="u9N-Np-qgx"/>
                                <exclude reference="xa5-tF-9lh"/>
                                <exclude reference="74e-86-qSh"/>
                                <exclude reference="Jbr-7n-A2v"/>
                                <exclude reference="TPm-tZ-fLR"/>
                                <exclude reference="Zru-gL-Siq"/>
                                <exclude reference="4T2-rW-a7f"/>
                                <exclude reference="EBQ-0J-gqF"/>
                                <exclude reference="eod-9i-EKR"/>
                                <exclude reference="XfG-in-EiE"/>
                                <exclude reference="YHH-qW-rpN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="RoS-WY-aMw"/>
                                <include reference="AYK-Aj-Zhw"/>
                                <include reference="QNc-cE-7vO"/>
                                <include reference="QAt-gf-RTv"/>
                                <include reference="wQy-Hc-Ttz"/>
                                <include reference="ukB-m2-7hk"/>
                                <include reference="r1w-7F-iyi"/>
                                <include reference="DPS-t9-5ub"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gbC-oU-SOy"/>
                                <include reference="C4m-yP-h40"/>
                                <include reference="QqL-6X-M4t"/>
                                <include reference="gHy-ei-KrX"/>
                                <include reference="s1h-ob-zra"/>
                                <include reference="3Ed-df-8wh"/>
                                <include reference="4wL-lh-nUC"/>
                                <include reference="Eri-1R-Wow"/>
                                <include reference="mQr-GP-J8D"/>
                                <include reference="23N-P0-eh0"/>
                                <include reference="K1A-3M-R1c"/>
                                <include reference="XZF-8n-bKH"/>
                                <include reference="eAD-YI-OPm"/>
                                <include reference="Fym-WK-92m"/>
                                <include reference="pNb-c7-TRx"/>
                                <include reference="u9N-Np-qgx"/>
                                <include reference="xa5-tF-9lh"/>
                                <include reference="74e-86-qSh"/>
                                <include reference="Jbr-7n-A2v"/>
                                <include reference="TPm-tZ-fLR"/>
                                <include reference="Zru-gL-Siq"/>
                                <include reference="4T2-rW-a7f"/>
                                <include reference="EBQ-0J-gqF"/>
                                <include reference="eod-9i-EKR"/>
                                <include reference="XfG-in-EiE"/>
                                <include reference="YHH-qW-rpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="donorViewButton" destination="QNc-cE-7vO" id="G7I-nL-Eh0"/>
                        <outlet property="fbButton" destination="r1w-7F-iyi" id="Rf1-xx-gfG"/>
                        <outlet property="instaButton" destination="DPS-t9-5ub" id="7hJ-et-llv"/>
                        <outlet property="twitButton" destination="ukB-m2-7hk" id="n95-X3-IMY"/>
                        <outlet property="volButton" destination="RoS-WY-aMw" id="3uA-Ky-FJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQo-n3-S16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1082.25"/>
        </scene>
        <!--Share Hotline-->
        <scene sceneID="8jP-7s-eKs">
            <objects>
                <viewController title="Share Hotline" id="7kF-el-AAk" customClass="FithViewController" customModule="CACHC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bf-ep-jcB"/>
                        <viewControllerLayoutGuide type="bottom" id="0im-Xn-zFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKF-8b-tub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-2U-WhD">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="7kF-el-AAk" id="Fuj-Ii-0i1"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-kA-KBB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendHotline:" destination="7kF-el-AAk" eventType="touchUpInside" id="GBI-Aj-aYI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a state hotline to share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-3w-dlV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.90196078430000004" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KmH-2U-WhD" firstAttribute="leading" secondItem="ZKF-8b-tub" secondAttribute="leadingMargin" id="G9O-RO-IHU"/>
                            <constraint firstItem="KmH-2U-WhD" firstAttribute="centerY" secondItem="ZKF-8b-tub" secondAttribute="centerY" id="IgX-xa-epx"/>
                            <constraint firstItem="KmH-2U-WhD" firstAttribute="centerX" secondItem="ZKF-8b-tub" secondAttribute="centerX" id="QwM-TO-tVn"/>
                            <constraint firstItem="VjT-kA-KBB" firstAttribute="centerX" secondItem="ZKF-8b-tub" secondAttribute="centerX" id="mH4-Ew-9MT"/>
                            <constraint firstItem="0im-Xn-zFv" firstAttribute="top" secondItem="VjT-kA-KBB" secondAttribute="bottom" multiplier="11:8.5" id="ncN-Jq-HtJ"/>
                            <constraint firstItem="f3i-3w-dlV" firstAttribute="top" secondItem="7bf-ep-jcB" secondAttribute="bottom" multiplier="11:4.5" id="nhg-LE-xRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmH-2U-WhD" secondAttribute="trailing" id="w6P-cn-gaf"/>
                            <constraint firstItem="f3i-3w-dlV" firstAttribute="centerX" secondItem="ZKF-8b-tub" secondAttribute="centerX" id="zgH-Ng-vVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KmH-2U-WhD"/>
                                <exclude reference="VjT-kA-KBB"/>
                                <exclude reference="f3i-3w-dlV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ncN-Jq-HtJ"/>
                                <exclude reference="G9O-RO-IHU"/>
                                <exclude reference="IgX-xa-epx"/>
                                <exclude reference="QwM-TO-tVn"/>
                                <exclude reference="w6P-cn-gaf"/>
                                <exclude reference="mH4-Ew-9MT"/>
                                <exclude reference="nhg-LE-xRd"/>
                                <exclude reference="zgH-Ng-vVL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="KmH-2U-WhD"/>
                                <include reference="VjT-kA-KBB"/>
                                <include reference="f3i-3w-dlV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ncN-Jq-HtJ"/>
                                <include reference="G9O-RO-IHU"/>
                                <include reference="IgX-xa-epx"/>
                                <include reference="QwM-TO-tVn"/>
                                <include reference="w6P-cn-gaf"/>
                                <include reference="mH4-Ew-9MT"/>
                                <include reference="nhg-LE-xRd"/>
                                <include reference="zgH-Ng-vVL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendHotline" destination="VjT-kA-KBB" id="XEa-oh-Qjb"/>
                        <outlet property="statePicker" destination="KmH-2U-WhD" id="Nvu-ly-iQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFZ-sB-flf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="1049.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="CAC_logo_vectored_colored.png" width="827" height="827"/>
    </resources>
</document>
